# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3683532204	BAIDUID	1795663515C35E8F7B398BE47BE8292E:FG=1
.baidu.com	TRUE	/	FALSE	3683532204	BIDUPSID	1795663515C35E8F7B398BE47BE8292E
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1446_21125_26350_20930
.baidu.com	TRUE	/	FALSE	3683532204	PSTM	1536048556
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2482128538	delPer	0
